
=== Starting Simulation with Algorithm: DWPA ===
Logger initialized. Logs at: logs/log_DWPA_DCWA-6-4-mb-0-2_1.txt, Stats at: detailed_stats/stats_DWPA_DCWA-6-4-mb-0-2_1.csv
Initializing data loader...
Target Config File: InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded Config/Task data from InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded CI data from InputData/Sprint.txt and InputData/Sprint_predict.txt
Total Time Slots for this round: 1000
Step 0000: C=0.0000 g, Q_sys=6.41 MB (Loc:5.00 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0050: C=0.0000 g, Q_sys=6.36 MB (Loc:6.39 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0100: C=0.0000 g, Q_sys=6.36 MB (Loc:6.33 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0150: C=0.0000 g, Q_sys=6.38 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0200: C=0.0000 g, Q_sys=6.32 MB (Loc:6.46 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0250: C=0.0000 g, Q_sys=6.45 MB (Loc:6.43 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0300: C=0.0000 g, Q_sys=6.38 MB (Loc:6.35 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0350: C=0.0000 g, Q_sys=6.43 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0400: C=0.0000 g, Q_sys=6.45 MB (Loc:6.41 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0450: C=0.0000 g, Q_sys=6.40 MB (Loc:6.46 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0500: C=0.0000 g, Q_sys=6.36 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0550: C=0.0000 g, Q_sys=6.41 MB (Loc:6.42 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0600: C=0.0000 g, Q_sys=6.38 MB (Loc:6.42 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0650: C=0.0000 g, Q_sys=6.38 MB (Loc:6.35 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0700: C=0.0000 g, Q_sys=6.38 MB (Loc:6.44 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0750: C=0.0000 g, Q_sys=6.44 MB (Loc:6.41 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0800: C=0.0000 g, Q_sys=6.37 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0850: C=0.0000 g, Q_sys=6.39 MB (Loc:6.37 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0900: C=0.0000 g, Q_sys=6.41 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0950: C=0.0000 g, Q_sys=6.45 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0999: C=0.0000 g, Q_sys=6.37 MB (Loc:6.37 MB, Cld:0.00 MB, OffC:0.00 MB)

>>> Simulation Finished (DWPA) <<<
Total Carbon: 0.0005 g
Avg System Queue: 6.40 MB

=== Starting Simulation with Algorithm: MARL ===
Logger initialized. Logs at: logs/log_MARL_DCWA-6-4-mb-0-2_1.txt, Stats at: detailed_stats/stats_MARL_DCWA-6-4-mb-0-2_1.csv
Initializing data loader...
Target Config File: InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded Config/Task data from InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded CI data from InputData/Sprint.txt and InputData/Sprint_predict.txt
Total Time Slots for this round: 1000
Step 0000: C=0.0004 g, Q_sys=6.41 MB (Loc:5.00 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0050: C=0.0006 g, Q_sys=6.36 MB (Loc:6.39 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0100: C=0.0006 g, Q_sys=6.36 MB (Loc:6.33 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0150: C=0.0006 g, Q_sys=6.38 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0200: C=0.0006 g, Q_sys=6.32 MB (Loc:6.46 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0250: C=0.0005 g, Q_sys=6.45 MB (Loc:6.43 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0300: C=0.0006 g, Q_sys=6.38 MB (Loc:6.35 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0350: C=0.0006 g, Q_sys=6.43 MB (Loc:6.53 MB, Cld:0.03 MB, OffC:0.00 MB)
Step 0400: C=0.0005 g, Q_sys=6.45 MB (Loc:6.41 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0450: C=0.0005 g, Q_sys=6.40 MB (Loc:6.46 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0500: C=0.0005 g, Q_sys=6.36 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0550: C=0.0006 g, Q_sys=6.41 MB (Loc:6.42 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0600: C=0.0006 g, Q_sys=6.38 MB (Loc:6.42 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0650: C=0.0005 g, Q_sys=6.38 MB (Loc:6.35 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0700: C=0.0005 g, Q_sys=6.38 MB (Loc:6.44 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0750: C=0.0006 g, Q_sys=6.44 MB (Loc:6.41 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0800: C=0.0006 g, Q_sys=6.37 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0850: C=0.0006 g, Q_sys=6.39 MB (Loc:6.37 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0900: C=0.0007 g, Q_sys=6.41 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0950: C=0.0007 g, Q_sys=6.45 MB (Loc:6.38 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0999: C=0.0005 g, Q_sys=6.37 MB (Loc:6.37 MB, Cld:0.00 MB, OffC:0.00 MB)

>>> Simulation Finished (MARL) <<<
Total Carbon: 0.5689 g
Avg System Queue: 6.41 MB

=== Starting Simulation with Algorithm: QLearning ===
Logger initialized. Logs at: logs/log_QLearning_DCWA-6-4-mb-0-2_1.txt, Stats at: detailed_stats/stats_QLearning_DCWA-6-4-mb-0-2_1.csv
Initializing data loader...
Target Config File: InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded Config/Task data from InputData/DCWA-6-4-mb-0-2_1.txt
Successfully loaded CI data from InputData/Sprint.txt and InputData/Sprint_predict.txt
Total Time Slots for this round: 1000
Step 0000: C=0.0000 g, Q_sys=6.41 MB (Loc:5.00 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0050: C=0.0000 g, Q_sys=6.36 MB (Loc:6.39 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0100: C=0.0000 g, Q_sys=6.36 MB (Loc:6.33 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0150: C=0.0000 g, Q_sys=6.38 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0200: C=0.0001 g, Q_sys=6.32 MB (Loc:5.17 MB, Cld:1.27 MB, OffC:1.30 MB)
Step 0250: C=0.0000 g, Q_sys=6.45 MB (Loc:6.43 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0300: C=0.0004 g, Q_sys=7.64 MB (Loc:2.55 MB, Cld:2.56 MB, OffC:2.54 MB)
Step 0350: C=0.0001 g, Q_sys=6.43 MB (Loc:6.40 MB, Cld:1.28 MB, OffC:0.00 MB)
Step 0400: C=0.0000 g, Q_sys=6.45 MB (Loc:6.41 MB, Cld:1.29 MB, OffC:0.00 MB)
Step 0450: C=0.0001 g, Q_sys=7.70 MB (Loc:5.16 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0500: C=0.0000 g, Q_sys=6.36 MB (Loc:6.40 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0550: C=0.0001 g, Q_sys=7.68 MB (Loc:5.15 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0600: C=0.0000 g, Q_sys=6.38 MB (Loc:6.42 MB, Cld:1.26 MB, OffC:0.00 MB)
Step 0650: C=0.0001 g, Q_sys=6.38 MB (Loc:6.35 MB, Cld:2.54 MB, OffC:0.00 MB)
Step 0700: C=0.0001 g, Q_sys=6.38 MB (Loc:6.43 MB, Cld:0.00 MB, OffC:1.28 MB)
Step 0750: C=0.0004 g, Q_sys=9.01 MB (Loc:5.12 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0800: C=0.0001 g, Q_sys=6.37 MB (Loc:5.09 MB, Cld:1.28 MB, OffC:1.29 MB)
Step 0850: C=0.0001 g, Q_sys=7.66 MB (Loc:6.37 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0900: C=0.0000 g, Q_sys=6.41 MB (Loc:7.66 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0950: C=0.0002 g, Q_sys=9.02 MB (Loc:3.80 MB, Cld:0.00 MB, OffC:0.00 MB)
Step 0999: C=0.0003 g, Q_sys=6.37 MB (Loc:5.08 MB, Cld:1.26 MB, OffC:1.29 MB)

>>> Simulation Finished (QLearning) <<<
Total Carbon: 0.1756 g
Avg System Queue: 6.90 MB

========================================
=== FINAL COMPARISON (單位: g, MB) ===
========================================
DWPA      | Carbon:     0.0005 g | Avg Queue:       6.40 MB
MARL(Rnd) | Carbon:     0.5689 g | Avg Queue:       6.41 MB
QLearning | Carbon:     0.1756 g | Avg Queue:       6.90 MB
========================================
